<p>Hello</p>
<form action="/stock-management" method="post">
<label for="description">Description:</label>
<input type="text" id="description" name="description">

    <label for="type">Type:</label>
    <select name="type" id="type">
        #foreach($item in $stockType)
        <option value="$item">$item</option>
        #end
    </select>

<label for="price">Price</label>
<input type="number" id="price" min="0" name="price">

<label for="quantity">Quantity</label>
<input type="number" id="quantity" min="0" name="quantity">

<input type="submit" value="save" class="button">
</form>

