<div class="table">
<table>

    <tr>

    <th class="table-header">Name:</th>
    <th class="table-header">Description:</th>
    <th class="table-header">Type:</th>
    <th class="table-header">Price:</th>
    <th class="table-header">Quantity:</th>
    </tr>


    #foreach($item in $stock)
    <tr>
        <div >
        <td class="table-data">$item.getName()</td>
        <td class="table-data">$item.getDescription()</td>
        <td class="table-data">$item.getType()</td>
        <td class="table-data">$item.prettyPrice()</td>
        <td class="table-data">$item.getQuantity()</td>
        <td class="table-data"> <a href="/stock-management/$item.getId()/edit"> <input type="submit" value="edit" class="button"> </a> </td>
        <!--<td>This needs to be a button to take the user to a new page to update the stock</td>-->
        </div>
    </tr>
    #end

</table>
</div>
<a href="/stock-management/new"><input type="submit" value="Add New Item" class="create-button"></a>


