<p>Hello</p>
<div>
<table>
<tr>
       <th>Description:</th>
    <th>Type:</th>
    <th>Price:</th>
    <th>Quantity:</th>
</tr>

    <tr>
        #foreach($item in $stock)
        <td>$item.getDescription()</td>
        <td>$item.getType()</td>
        <td>$item.getPrice()</td>
        <td>$item.getQuantity()</td>
        <!--<td>This needs to be a button to take the user to a new page to update the stock</td>-->
        <!--<td>This is a button that removes the item</td>-->
    </tr>
    #end

</table>
</div>