
<div class = "form">
<form class="update-form" action="/stock-management/$stock.getId()/edit" method="post" id="form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required="true" value="$stock.getName()">

    <label for="description">Description:</label>
    <textarea form="form" id="description" name="description" required="true" value="$stock.getDescription()">$stock.getDescription()
    </textarea>

    <label for="type">Type:</label>
    <select name="type" id="type">
        #foreach($item in $stockType)
        <option value="$item"
                #if ($stock.getType() == $item)
                selected="selected"
            #end>
            $item</option>
        #end
    </select>


    <label for="price">Price</label>
    <input type="number" id="price" min="0" name="price" required="true" value="$stock.getPrice()">

    <label for="quantity">Quantity</label>
    <input type="number" id="quantity" min="0" name="quantity" required="true" value="$stock.getQuantity()">

    <label for="image">Image:</label>
    <input type="url" id="image" name="image" value="$stock.getImage()">

    <input type="submit" value="Save" class="update-button">
    <form action="/stock-management/$stock.getId()/delete" method="post">
        <input type="submit" value="Delete" class="update-button">
    </form>


</form>
</div>


