<table>
    <tr>
        <th>Description</th>
        <th>Quantity</th>
        <th>Price</th>
    </tr>
    #foreach ($item in $basket.getStock())
    <tr>
        <td>$item.getDescription()</td>
        <td>$item.getQuantity()</td>
        <td>$item.getPrice()</td>
        <td>
            <form action="/basket/remove/$item.getId()" method="post">
                <input type="submit" class="button" value="Remove Item">
            </form>
        </td>
    </tr>
    #end
    <tr>
        <td></td>
        <td>Total :</td>
        #if ($basket.checkIfDiscountOnTotalCanBeOffered())
        <td><strike>£$basket.calculateTotal() </strike> £$basket.getDiscountedTotal()</td>
        #else
        <td>$basket.calculateTotal()</td>
        #end
        <td>
            <form action="/basket/purchase" method="post">
                <input type="submit" class="button" value="Place Order">
            </form>
        </td>
    </tr>

</table>