
#if ($basket.getStock().size() != 0)
<div class="basket-table">
<table>
    <tr>
        <th>Name</th>
        <th>Quantity</th>
        <th>Price</th>
    </tr>
    #foreach ($item in $basket.getStock())
    <tr>
        <td>$item.getName()</td>
        <td>$item.getQuantity()</td>
        <td>$item.prettyPrice()</td>
        <td>
            <form action="/basket/remove/$item.getId()" method="post">
                <input type="submit" class="button" value="Remove Item">
            </form>
        </td>
    </tr>
    #end
    <tr>
        <td></td>
        <td>Total :</td>
        #if ($basket.checkIfDiscountOnTotalCanBeOffered())
        <td><strike>£$basket.calculateTotal() </strike> $discountedPrettyPrice</td>
        #else
        <td>$prettyPrice</td>
        #end
        <td>
            <form action="/basket/purchase" method="post">
                <input type="submit" class="button" value="Place Order">
            </form>
        </td>
    </tr>

</table>
</div>

#else
    <h1>Your basket is empty :(</h1>
#end