
#if ($basket.getStock().size() != 0)
<div class="basket-table">
<table>
    <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Quantity</th>
        <th>Price</th>
    </tr>
    #foreach ($item in $basket.getStock())
    <tr>
        <td class = "table-data"><img src="$item.getImage()"></td>
        <td class = "table-data">$item.getName()</td>
        <td class = "table-data">$item.getQuantity()</td>
        <td class = "table-data">$item.prettyPrice()</td>
        <td class = "table-data">
            <form action="/basket/remove/$item.getId()" method="post">
                <input type="submit" class="button" value="Remove Item">
            </form>
        </td>
    </tr>
    #end


        <div class="basket-total">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class = "table-data">Total:
                #if ($basket.checkIfDiscountOnTotalCanBeOffered())
                <strike>$prettyPrice </strike> $discountedPrettyPrice
                #else
                $prettyPrice
                #end
                <td class = "table-data" >
                    <form action="/basket/purchase" method="post">
                        <input type="submit" class="button" value="Place Order">
                    </form>
                </td>
            </tr>

        </div>
</table>
</div>

#else
    <h1>Your basket is empty :(</h1>
#end