<section class="item-content">

<div class="item-image" style="background-image: url($item.getImage())">
</div>


<div class="item_description">
    <h1>$item.getName()</h1>
    <p>$item.getDescription()</p>
    <p>$item.getPrice()</p>
    <p>$item.getQuantity()</p>
    #if ($user.getClass() == $adminClass)
    <a href="/stock-management/$item.getId()/edit"> <input type="submit" value="edit" class="button"> </a>
    #elseif ($item.checkAvailability())
    <form action="/basket/$item.getId()" method="post">
        <label for="quantity">Quantity</label>
        <input type="number" id="quantity" name="quantity" min="1" max="$item.getQuantity()">
        <input type="submit" class="button" value="Add To Basket">
    </form>
    #else
    <p class="out-of-stock">Out of stock</p>
    #end
</div>
</section>